{
  id: property.id,
  realtor_id: property.realtor_id,
  mls_number: property.mls_number,
  home_category: property.home_category,
  friendly_price: property.friendly_price,
  address: property.address,
  bedrooms: property.bedrooms,
  baths: property.baths,
  friendly_square_footage: property.friendly_square_footage,
  year_built: property.year_built,
  description: property.description,
  listing_url: property.listing_url,
  default_image_url: property.default_image_url,
  photos: property.photos.map { |photo| render partial: "api/photos/photo.json.jb", locals: {photo: photo}
  }
}
