{
  id: open_house.id,
  property_id: open_house.property_id,
  friendly_start_time: open_house.friendly_start_time,
  friendly_end_time: open_house.friendly_end_time,
  realtor: {
    id: open_house.realtor.id,
    first_name: open_house.realtor.first_name,
    last_name: open_house.realtor.last_name,
    brokerage: open_house.realtor.brokerage,
    email: open_house.realtor.email,
    phone: open_house.realtor.phone,
    photo_url: open_house.realtor.photo_url
  },
  property: {
    mls_number: open_house.property.mls_number,
    friendly_price: open_house.property.friendly_price,
    formatted: {
                home_category: open_house.property.formatted_home_category,
                home_category_number: open_house.property.home_category_number
              },
    address: open_house.property.address,
    bedrooms: open_house.property.bedrooms,
    baths: open_house.property.baths,
    friendly_square_footage: open_house.property.friendly_square_footage,
    year_built: open_house.property.year_built,
    description: open_house.property.description,
    listing_url: open_house.property.listing_url,
    default_image_url: open_house.property.default_image_url,
    photos: open_house.property.photos.map { |photo| render partial: "api/photos/photo.json.jb", locals: {photo: photo}}
  }
}